<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div2{
      background:#800080;
       border:1px solid red;
       height:100px;
       margin-top:10px}
    body,p,div{
      margin: 0;
      padding: 0;
    }
    .clearfix:after{
       display:block;
       clear:both;
       height: 0;
       content:"";
       visibility:hidden;
      }
   .clearfix{zoom:1}
    .box1{
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      border: 1px solid #999;
      float: left;
      margin-right: 20px;
    }
    .box2{
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      border: 1px solid #999;
      float: left;
    }
    .clear:after{
      clear: both;
    }
    .clear{
      zoom: 1;
    }
  </style>
</head>
<body>
  <div class="wrap clearfix">
    <div class="box1"></div>
    <div class="box2"></div>
    <!-- <div class="clear"></div> -->
  </div>
  <div class="div2">
    div2
  </div>
</body>
</html>